version: '3'
volumes:
  torrent-data:
services:
  transmission:
    volumes:
      - torrent-data:${DATA_MOUNT_PATH}
    build:
      context: ..
      dockerfile: docker/transmission.df
  testbed:
    volumes:
      - torrent-data:${DATA_MOUNT_PATH}
    build:
      context: ..
      dockerfile: docker/clutchless.df
    depends_on:
      - transmission
  start_dependencies:
    build:
      context: .
      dockerfile: integration-wait.df
    depends_on:
      - transmission
    command: transmission:9091
